<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(17, 18, 18);
      }
      .container {
        max-width: 1440px;
        background-color: #141414;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #1f1f1f;
        height: 550px;
        width: 350px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-around; */
        text-align: center;
        padding: 20px 10px;
      }
      .card .card-top img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }

      .card-top {
        padding: 25px 0px 20px 0;
      }

      .card-top img {
        margin-bottom: 20px;
      }
      .card-top h3 {
        color: white;
        font-size: 1.3rem;
      }

      .card-top h4 {
        padding: 5px 0 20px 0;
        color: #7c992e;
      }
      .card-top p {
        color: white;
        font-size: 14px;
      }

      button {
        display: block;
        width: 80%;
        border: none;
        background-color: #333333;
        padding: 13px 0;
        border-radius: 10px;
        margin: 10px auto;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-top">
          <img src="assets/images/avatar-jessica.jpeg" alt="" />
          <h3>Jessica Randall</h3>
          <h4 class="location">London, United Kingdom</h4>

          <p>"Front-end developer and avid reader."</p>
        </div>

        <div class="card-bottom">
          <button><a href="#" class="btns">GitHub</a></button>
          <button><a href="#" class="btns">Frontend Mentor</a></button>
          <button><a href="#" class="btns">LinkedIn</a></button>
          <button><a href="#" class="btns">Twitter</a></button>
          <button><a href="#" class="btns">Instagram</a></button>
        </div>
      </div>
    </div>

    <!-- 
  Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  </body>
</html>
